<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="142" Column="31" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="344" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\btnStartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadioButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>