<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Warrior.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>